spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://everysportsdb.cluster-cprqmdo6eszy.ap-northeast-2.rds.amazonaws.com:3306/EverySports

spring.datasource.username=everyadmin

spring.datasource.password=every0303!

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl