1. 프로젝트 일정 Gantt Chart 7/3 (금) 까지 제출 ms project

2. 프로젝트 기획서 7/28(화) 까지 제출

   1) 프로젝트명
   2) 프로젝트멤버 pm / pl 누군지까지
   3) 프로젝트개요 뭘할껀지
   4) 벤치마킹(옵션) 서비스가 이미 있을 경우 대상 작성

주제 선정은 7월 6일(월) 까지

===================================

분석 : (요구사항) 분석

기획 : 자체 서비스 기획

=====================

프로젝트 주제 선정 참고

1. 기존 서비스가 PC용 웹은 훌륭하지만 모바일 웹이 부족(없는) 경우
ex) 네이트온 -> 카카오
중고나라 -> 당근마켓, 번개장터

2. 고객과 기업(사업자)을 연결해주는 서비스
ex) 카닥
    세무통
    법무통
    등등

3. 공유서비스
ex) 키친쉐어
    우버
    유튜버작업공간임대
    구매대행

4. 중소기업(자영업)에서 사용할 그룹웨어
ex) 동네마트POS
    보건소S/W
    컨테이너배송업체
    가스배달업체