안드로이드 버전
=> cupcake부터 간식이름으로 닉네임 명명
=> 평균 발표주기 4~5개월

=============================

핸드폰 점유율

1.노키아
2.삼성
3.LG

스마트폰시대에 접어들면서
모바일 OS + 생태계 ( 마켓, 개발자 생태계)

=>아이폰의 도래로 아이폰 대항마가 필요

1. 삼성 - MS의 윈도우 모바일 채택
=> 옴니아. 실패

2. 노키아
=> 자체 OS 심비안으로 나가다가 실패

==============================

삼성은 독자 OS 바다를 준비
안드로이드가 혜성과 같이 나타남
=>갤럭시S의 성공으로 안드로이드가 시장에 안착

애플이 삼성에게 소송

1. 구글과의 관계악화로 대안을 준비
=>Tizen open source mobile os
=> Samsung Store 확대

=====================================

농업 => 경공업 => 중공업 => 전기/전자 => ICT => 4차산업혁명?융복합